org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18

archives_base_name=BackToBed-1.18
mod_version=1.0.0
maven_group=com.baky

fabric_loader_version=0.14.14
fabric_api_version=0.43.1+1.18

forge_version=1.18-38.0.17
