org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19

archives_base_name=BackToBed
mod_version=1.1.0
maven_group=com.github.BaKYCoder

fabric_loader_version=0.14.14
fabric_api_version=0.55.1+1.19

forge_version=1.19-41.1.0
