org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1

archives_base_name=BackToBed-1.17.1
mod_version=1.0.0
maven_group=com.baky

fabric_loader_version=0.14.14
fabric_api_version=0.46.1+1.17

forge_version=1.17.1-37.1.1
