org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.14
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20

## Mod Properties
mod_id=backtobed
mod_archives_name=BackToBed-Forge
mod_name=Back To Bed
mod_license=MIT License
mod_version=1.0.0
mod_version_name=1.20-1.0.0
mod_group_id=com.baky.backtobed
mod_authors=BaKY
mod_description=Enjoy the convenience of effortless homeward travels.